# otus-java-2018-06-kovalenko

./: .gitignore  README.md
L01.1/: pom.xml
L01.1/src/main/java/: Schwifty.java
L02/: pom.xml
L02/src/main/java/: Main.java  MemoryCalc.java
L03/: .project  pom.xml
L03/src/main/java/myarray/: Main.java  MyArrayList.java
L03/src/main/java/myarray/tests/: MyArrayListTests.java
L03/src/test/: MyArrayListTests.java
L03/src/test/java/myarray/: MyArrayListTests.java
L04/: pom.xml
L04/src/main/java/annot/: After.java  Before.java  Test.java
L04/src/main/java/app/: Main.java  TestsLoader.java
L04/src/main/java/core/: TestResult.java  TestResultType.java  TestResults.java  TestsStarter.java
L04/src/main/java/tests/: SomeTest.java  SomeTest2.java
L05/: pom.xml
L05/src/main/java/app/: GCListener.java  Main.java
L06/: pom.xml
L06/src/main/java/app/: Main.java
L06/src/main/java/mcache/: IMCache.java  MCache.java  MCacheElement.java
L07/: pom.xml
L07/src/main/java/app/: Main.java
L07/src/main/java/atm/core/: IAtm.java  IAtmBox.java  IAtmFactory.java  NoSuchBoxExists.java  NoSuchBoxExistsException.java  UnsufficientBanknoteCount.java  UnsufficientBanknoteCountException.java  UnsufficientMoney.java  UnsufficientMoneyException.java
L07/src/main/java/atm/impl/: Atm.java  AtmBox.java  AtmFactory.java
L07/src/test/java/atm/tests/: AtmTests.java
L08/: pom.xml
L08/src/main/java/atm/core/: AtmBoxMemento.java  AtmCreationParam.java  Banknote.java  IAtm.java  IAtmBox.java  IAtmDepartment.java  IAtmFactory.java  UnsufficientMoneyException.java
L08/src/main/java/atm/impl/: Atm.java  AtmBox.java  AtmDepartment.java  AtmFactory.java
L08/src/test/java/atm/tests/: AtmBoxTests.java  AtmDepartmentTests.java  AtmTests.java
L09/: pom.xml
L09/src/main/java/app/: KeyType.java  Main.java  TestObjectMapValue.java  TestObjectWithAnotherObject.java  TestObjectWithList.java  TestObjectWithMap.java  TestObjectWithPrimitiveTypes.java  TestSerializable2.java  TestSerialize.java  TestSerialize2.java
L09/src/main/java/core/: ClassReader.java
L09/src/main/java/serialization/: JsonObjectSerializer.java  JsonProperty.java  JsonSerializable.java  Test.java
L09/src/main/java/serialization/internal/: IFieldSerializer.java  ISerializeFunction.java  PrimitiveTypeFieldSerializer.java  SerializationErrorException.java
L10/: pom.xml
L10/src/main/java/app/: ConnectionHelper.java  DBService.java  Main.java  UserDataSet.java
L10/src/main/java/my/orm/: DataSet.java  IDBService.java  IFieldDeserializer.java  JsonObjectSerializer.java  RequestFactory.java  SelectRequestHandler.java
L10/src/main/java/my/orm/annotations/: OrmAutoIncrement.java  OrmPrimaryKey.java  OrmTable.java
L10/src/main/java/my/orm/db/: Executor.java  ResultHandler.java
L11/: pom.xml
L11/src/main/java/app/: DBServiceException.java  IDBService.java  Main.java
L11/src/main/java/my/orm/: IFieldDeserializer.java  SelectRequestHandler.java
L11/src/main/java/my/orm/datasets/: UserDataSet.java
L11/src/main/java/my/orm/db/: ResultHandler.java  ResultObject.java
L11/src/main/java/my/orm/hiber/: HibernateDBService.java  HibernateUserDataSetDAO.java
L11/src/main/java/my/orm/simple/: SimpleDBService.java  SimpleUserDataSetDAO.java
L12/: pom.xml
L12/public_html/: add_user.html  index.html  show_user.html
L12/src/main/java/app/: Main.java
L12/src/main/java/my/orm/: DataSet.java  RequestFactory.java
L12/src/main/java/my/orm/datasets/: PhoneDataSet.java
L12/src/main/java/my/orm/db/: Executor.java
L12/src/main/java/my/orm/hiber/: HibernateDBService.java
L12/src/main/java/my/orm/servlet/: AddUserServlet.java  GetTotalUsersServlet.java  GetUserServlet.java  TemplateProcessor.java
L12/tml/: user_info.html
L13/: pom.xml
L13/src/main/java/app/: Main.java  Sorter.java
L14/: pom.xml
L14/public_html/: add_user.html  show_user.html
L14/src/main/java/my/orm/datasets/: UserDataSet.java
L14/src/main/java/my/orm/dbservice/: DBServiceException.java  IDBService.java
L14/src/main/java/my/orm/hiber/: HibernateDBService.java  HibernateUserDataSetDAO.java
L14/src/main/resources/: SpringBeans.xml
L14/src/main/resources/WEB-INF/: web.xml
L14/src/main/resources/tml/: user_added.html  users_count.html
L15/: pom.xml
L15/public_html/: index.html
L15/public_html/js/: wsusers.js
L15/src/main/resources/WEB-INF/: web.xml
L15/src/main/resources/tml/: error.json  user-added.json  users-count.json
L16.common/: pom.xml
L16.common/src/main/java/l16/common/: Address.java  Addressee.java  ClientSocketMsgWorker.java  Message.java  MsgWorker.java  ProcessRunner.java  ProcessRunnerImpl.java  SocketMsgWorker.java
L16.common/src/main/java/l16/common/messages/: MsgAddUser.java  MsgAddUserAnswer.java  MsgError.java  MsgGetTotalUsersCount.java  MsgGetTotalUsersCountAnswer.java  MsgGetUserInfo.java  MsgGetUserInfoAnswer.java  MsgPing.java
L16.dbserver/: pom.xml
L16.dbserver/src/main/java/l16/dbserver/app/: DBServerApp.java  HibernateDBService.java  HibernateUserDataSetDAO.java
L16.dbserver/src/main/java/l16/dbserver/datasets/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L16.dbserver/src/main/java/l16/dbserver/dbservice/: DBServiceException.java  IDBService.java
L16.dbserver/src/main/resources/: SpringBeans.xml  logback.xml
L16.frontend/: pom.xml
L16.frontend/public_html/js/: wsusers.js
L16.frontend/src/main/java/l16/frontend/app/: FrontendServiceImpl.java  IFrontendService.java  MessageServerClient.java  TemplateProcessor.java
L16.frontend/src/main/java/l16/frontend/servlet/: UsersDBSocketCreator.java  UsersDBWebSocketServlet.java  UsersWebSocket.java
L16.frontend/src/main/resources/: SpringBeans.xml
L16.frontend/src/main/resources/WEB-INF/: web.xml
L16.frontend/src/main/resources/tml/: user-info.json
L16.msgserver/: pom.xml
L16.msgserver/src/main/java/l16/msgserver/app/: JsonMessage.java  MessageServer.java  MessageServerApp.java  MsgServerWorker.java
L16.msgserver/src/main/resources/: SpringBeans.xml
(+27 files in other folders)
